package goott;

// 자바에서의 한 줄 주석문

/*
 * 자바에서의 두 줄 이상 주석문
 * 
 *  내	용 : java 완전 기초
 *  작성자 : 임 정 훈
 *  작성일 : 2024. 01. 24 
 */

/*
 * java 프로그램 작성 방법
 * 1. 클래스 단위로 프로그램을 작성한다.
 *    => 클래스 이름 작성 시 첫 글자는 대문자로 작성한다.
 * 2. 하나의 문장은 반드시 세미콜론(;)으로 끝난다.
 * 3. 클래스의 이름은 첫글자를 대문자로 시작하고,
 *    메서드 이름은 첫글자를 소문자로 작성한다.
 * 4. main() 메서드 : 프로그램의 시작 위치를 의미함.
 * 					  가장 먼저 실행이 됨.
 *    => JVM이 main() 메서드를 찾아서 메서드 안의 내용을 
 *       순차적으로 실행함.
 */


/*
 *  java 소스 코드 실행 과정(4단계)
 *  1. java 소스 파일(.java) 작성
 *  2. 소스 파일(.java)을 작성한 후 컴파일을 수행하면 자바가상머신(JVM)에서
 *     동작하는 바이트 코드(.class)가 생성이 됨.
 *     이클립스 사용 시에는 소스 코드의 저장만으로도 컴파일이 자동으로
 *     실행이 됨. 소스 파일과 바이트 코드는 각각의 프로젝트 내의 src 폴더와
 *     bin 폴더 안에 위치함.
 *  3. 바이트 코드(.class)를 실행을 하면 자바가상머신(JVM)은 운영체제에서 메모리를
 *     할당을 받음.
 *  4. 자바가상머신(JVM)이 main() 메서드를 실행함.
 */


public class Basic_01 {	// Basic_01 클래스 시작
	
	// 프로그램의 시작 위치를 의미함. 가장 먼저 실행이 되는 놈.
	public static void main(String[] args) {
		System.out.println("안녕하세요? 자바에 오신 여러분을 환영합니다");
		System.out.println("방가방가");
		
		System.out.print("3강의실");
		System.out.print("에서 수업을 진행합니다.");
		System.out.println();
		System.out.println("자바 참 쉽죠???");
		
		System.out.println("syso + ctrl + space , Enter");
		/*
		 * - System.out : 자바에서의 표준 출력 장치를 의미함.
		 *   			  표준 출력 장치(모니터, 콘솔)
		 * - println() 메서드 : 지정된 장치에 결과(" " 안의 내용)를
		 * 						출력하는 기능
		 *   * ln : line
		 *        => 출력을 한 후에 줄바꿈을 하라는 의미
		 *        
		 * - print() 메서드 :  지정된 장치에 결과(" " 안의 내용)를
		 * 					   출력하는 기능
		 *   * 줄바꿈이 일어나지 않음.
		 *   * 다음 줄로 이동하지 않고 다음에 출력될 내용을 옆(오른쪽)에 출력해 주는 메서드.
		 */
		
		/*
		 * 이클립스 프로그램 사용 시 단축 키
		 * - ctrl + s = 소스 파일 저장
		 * - ctrl + shift + s = 전체 저장
		 * - ctrl + F11 = 프로그램 실행
		 * - syso + ctrl + space bar = 출력문 코드 단축 키 
		 */
		
	}
	
	
	
} // Basic_01 클래스 끝